<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Nova.Avalonia.UI.Gallery"
             xmlns:labs="using:Avalonia.Labs.Controls"
             x:Class="Nova.Avalonia.UI.Gallery.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <labs:ControlThemes />
        <StyleInclude Source="avares://Nova.Avalonia.UI/Themes/Controls.axaml" />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource SystemAccentColor}" />
            <SolidColorBrush x:Key="AccentMutedBrush" Color="{DynamicResource SystemAccentColor}" Opacity="0.75" />

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#666666" />
                    <SolidColorBrush x:Key="CardBorderBrush" Color="#33000000" />
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#0F000000" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#CCDDDDDD" />
                    <SolidColorBrush x:Key="CardBorderBrush" Color="#33FFFFFF" />
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#19FFFFFF" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
