# Nova.Avalonia.UI

./: .gitignore  README.md
.github/workflows/: deploy-docfx.yml
docs/: docfx.json  index.md
docs/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: .manifest  Nova.Avalonia.UI.Controls.Avatar.yml  Nova.Avalonia.UI.Controls.AvatarAutomationPeer.yml  Nova.Avalonia.UI.Controls.AvatarDisplayMode.yml  Nova.Avalonia.UI.Controls.AvatarGroup.yml  Nova.Avalonia.UI.Controls.AvatarGroupAutomationPeer.yml  Nova.Avalonia.UI.Controls.AvatarShape.yml  Nova.Avalonia.UI.Controls.AvatarSize.yml  Nova.Avalonia.UI.Controls.AvatarStackPanel.yml  Nova.Avalonia.UI.Controls.AvatarStatus.yml  Nova.Avalonia.UI.Controls.Badge.yml  Nova.Avalonia.UI.Controls.BadgeKind.yml  (+10 more)
src/: Directory.Packages.props  Nova.Avalonia.UI.sln
src/Nova.Avalonia.UI/: Nova.Avalonia.UI.csproj
src/Nova.Avalonia.UI.BarcodeGenerator/: Nova.Avalonia.UI.BarcodeGenerator.csproj
src/Nova.Avalonia.UI.BarcodeGenerator/Controls/BarcodeGenerator/: BarcodeErrorEventArgs.cs  BarcodeGeneratedEventArgs.cs  BarcodeGenerator.cs  BarcodeGeneratorAutomationPeer.cs  BarcodeSymbology.cs  QRErrorCorrectionLevel.cs
src/Nova.Avalonia.UI.BarcodeGenerator/Themes/: BarcodeGenerator.axaml
src/Nova.Avalonia.UI.Gallery.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nova.Avalonia.UI.Gallery.iOS.csproj
src/Nova.Avalonia.UI.Gallery.iOS/Resources/: LaunchScreen.xib
src/Nova.Avalonia.UI.Tests/: Nova.Avalonia.UI.Tests.csproj
src/Nova.Avalonia.UI.Tests/Controls/: BadgeTests.cs  BarcodeGeneratorTests.cs  LoopPanelTests.cs  VirtualizedStaggeredLayoutTests.cs
src/Nova.Avalonia.UI/Controls/ArcPanel/: ArcPanel.cs
src/Nova.Avalonia.UI/Controls/AutoLayout/: AutoLayout.cs
src/Nova.Avalonia.UI/Controls/Avatar/: Avatar.cs  AvatarAutomationPeer.cs  AvatarDisplayMode.cs  AvatarGroup.cs  AvatarGroupAutomationPeer.cs  AvatarShape.cs  AvatarSize.cs  AvatarStackPanel.cs  AvatarStatus.cs
src/Nova.Avalonia.UI/Controls/Badge/: Badge.cs  BadgeAutomationPeer.cs  BadgeKind.cs  BadgePlacement.cs
src/Nova.Avalonia.UI/Controls/BubblePanel/: BubblePanel.cs
src/Nova.Avalonia.UI/Controls/CircularPanel/: CircularAlignment.cs  CircularOrientation.cs  CircularPanel.cs
src/Nova.Avalonia.UI/Controls/HexPanel/: HexOrientation.cs  HexPanel.cs
src/Nova.Avalonia.UI/Controls/LoopPanel/: LoopPanel.cs
src/Nova.Avalonia.UI/Controls/OrbitPanel/: OrbitPanel.cs
src/Nova.Avalonia.UI/Controls/OverlapPanel/: OverlapPanel.cs
src/Nova.Avalonia.UI/Controls/RadialPanel/: RadialPanel.cs
src/Nova.Avalonia.UI/Controls/RatingControl/: RatingControl.cs  RatingItem.cs  RatingPrecision.cs  RatingShape.cs
src/Nova.Avalonia.UI/Controls/ResponsivePanel/: ResponsiveBreakpoint.cs  ResponsivePanel.cs
src/Nova.Avalonia.UI/Controls/Shimmer/: Shimmer.cs  ShimmerAutomationPeer.cs  ShimmerSynchronizer.cs
src/Nova.Avalonia.UI/Controls/StaggeredPanel/: StaggeredPanel.cs
src/Nova.Avalonia.UI/Controls/TimelinePanel/: TimelineOrientation.cs  TimelinePanel.cs
src/Nova.Avalonia.UI/Controls/VariableSizeWrapPanel/: VariableSizeWrapPanel.cs
src/Nova.Avalonia.UI/Controls/VirtualizedStaggeredPanel/: VirtualizingStaggeredPanel.cs
src/Nova.Avalonia.UI/Controls/VirtualizedVariableSizeWrapPanel/: VirtualizingVariableSizeWrapPanel.cs
src/Nova.Avalonia.UI/Controls/VirtualizingStaggeredPanel/: VirtualizingStaggeredPanel.cs
src/Nova.Avalonia.UI/Controls/VirtualizingVariableSizeWrapPanel/: VirtualizingVariableSizeWrapPanel.cs
src/Nova.Avalonia.UI/Themes/: Avatar.axaml  Badge.axaml  Controls.axaml  RatingControl.axaml  Shimmer.axaml
(+133 files in other folders)
