<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Nova.Avalonia.UI.Controls">
    <Styles.Resources>
        <ResourceDictionary>
            <ControlTheme x:Key="{x:Type controls:RatingControl}"
                          TargetType="controls:RatingControl">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            
                            <ItemsControl x:Name="PART_ItemsHost">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <!-- Bind Orientation to parent -->
                                        <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource AncestorType=controls:RatingControl}}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                    </ControlTemplate>
                </Setter>
            </ControlTheme>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>