<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Nova.Avalonia.UI.Gallery.ViewModels"
             xmlns:local="using:Nova.Avalonia.UI.Gallery"
             xmlns:views="using:Nova.Avalonia.UI.Gallery.Views"
             xmlns:labs="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Controls"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:Class="Nova.Avalonia.UI.Gallery.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <labs:NavigationControl x:Name="Nav"
                            NavigationRouter="{Binding NavigationRouter}"
                            IsBackButtonVisible="{Binding ShowBackButton}"
                            IsNavBarVisible="{Binding ShowNavBar}"
                            Header="{Binding NavigationRouter.CurrentPage}"
                            Padding="0"
                            BorderThickness="1"
                            BorderBrush="#14000000">
        <labs:NavigationControl.HeaderTemplate>
            <DataTemplate x:DataType="vm:PageViewModel">
                <DockPanel>
                    <Button Command="{Binding $parent[views:MainView].((vm:MainViewModel)DataContext).SwapThemeCommand}"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Padding="8,6"
                            CornerRadius="8"
                            Background="{DynamicResource CardBackgroundBrush}"
                            BorderBrush="{DynamicResource CardBorderBrush}"
                            ToolTip.Tip="Toggle theme">
                        <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                            <TextBlock Text="Toggle theme"
                                       FontWeight="SemiBold" />
                        </StackPanel>
                    </Button>
                    <TextBlock Text="{Binding Title}"
                               FontSize="18"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center" />
                </DockPanel>
            </DataTemplate>
        </labs:NavigationControl.HeaderTemplate>
        <labs:NavigationControl.DataTemplates>
            <local:ViewLocator />
        </labs:NavigationControl.DataTemplates>
    </labs:NavigationControl>
</UserControl>
