<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Nova.Avalonia.UI.Gallery.ViewModels"
             xmlns:views="using:Nova.Avalonia.UI.Gallery.Views"
             mc:Ignorable="d"
             x:Class="Nova.Avalonia.UI.Gallery.Views.NavigationMenuView"
             x:DataType="vm:NavigationMenuViewModel">
    <Design.DataContext>
        <vm:NavigationMenuViewModel />
    </Design.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Spacing="20" Margin="12">
            <ItemsControl ItemsSource="{Binding $parent[views:MainView].((vm:MainViewModel)DataContext).Categories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:SampleCategory">
                        <StackPanel Spacing="8">
                            <!-- Category Header -->
                            <TextBlock Text="{Binding Name}" 
                                       FontWeight="Bold" 
                                       FontSize="18" 
                                       Foreground="{DynamicResource AccentBrush}"
                                       Margin="0,8,0,4"/>
                            
                            <!-- Category Items -->
                            <ItemsControl ItemsSource="{Binding Samples}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:NavigationSample">
                                        <Button Command="{Binding $parent[views:MainView].((vm:MainViewModel)DataContext).NavigateToCommand}"
                                                CommandParameter="{Binding}"
                                                Background="{DynamicResource CardBackgroundBrush}"
                                                BorderBrush="{DynamicResource CardBorderBrush}"
                                                CornerRadius="12"
                                                HorizontalContentAlignment="Stretch"
                                                Padding="12"
                                                Margin="0,4"
                                                HorizontalAlignment="Stretch">
                                            <StackPanel Spacing="4">
                                                <TextBlock Text="{Binding Title}"
                                                           FontWeight="SemiBold" />
                                                <TextBlock Text="{Binding Description}"
                                                           FontSize="12"
                                                           Foreground="{DynamicResource SecondaryTextBrush}" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
